<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Loan Approval Final Table' inline='true' name='federated.0y7n9gm0z7bueu0zisutb1ioe855' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='06_home_loan_approval_final_table' name='excel-direct.17a97fh164xjo019kjg991c6bl8j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Huawei/OneDrive - Universiti Malaya/Desktop/SEMESTER 7/WIE3010_Data-Visuals/loan-approval-data-visualization/dataset/06_home_loan_approval_final_table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.17a97fh164xjo019kjg991c6bl8j' name='Loan Approval Final Table' table='[&apos;Loan Approval Final Table$&apos;]' type='table'>
          <columns gridOrigin='A1:W536:no:A1:W536:0' header='yes' outcome='6'>
            <column datatype='string' name='Loan_ID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Married' ordinal='2' />
            <column datatype='string' name='Education' ordinal='3' />
            <column datatype='string' name='Self_Employed' ordinal='4' />
            <column datatype='integer' name='ApplicantIncome' ordinal='5' />
            <column datatype='integer' name='CoapplicantIncome' ordinal='6' />
            <column datatype='integer' name='LoanAmount' ordinal='7' />
            <column datatype='string' name='Property_Area' ordinal='8' />
            <column datatype='string' name='Dependents_Category' ordinal='9' />
            <column datatype='string' name='Loan_Term_Category' ordinal='10' />
            <column datatype='string' name='Credit_History_Category' ordinal='11' />
            <column datatype='string' name='Loan_Status_Category' ordinal='12' />
            <column datatype='integer' name='ApplicantYearlyIncome' ordinal='13' />
            <column datatype='integer' name='CoapplicantYearlyIncome' ordinal='14' />
            <column datatype='integer' name='TotalYearlyIncome' ordinal='15' />
            <column datatype='integer' name='Total_Income' ordinal='16' />
            <column datatype='real' name='Loan_to_Income_Ratio' ordinal='17' />
            <column datatype='real' name='Loan_to_Income_Ratio_Total' ordinal='18' />
            <column datatype='string' name='Loan to Income Category' ordinal='19' />
            <column datatype='real' name='Loan_Amount_per_Term' ordinal='20' />
            <column datatype='real' name='Debt-to-Income Ratio' ordinal='21' />
            <column datatype='real' name='Debt-to-Income Ratio Total' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Loan_ID]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self_Employed]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApplicantIncome]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoapplicantIncome]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanAmount]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_Area]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents_Category]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Term_Category]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_History_Category]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Status_Category]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApplicantYearlyIncome]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoapplicantYearlyIncome]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalYearlyIncome]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Income]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_to_Income_Ratio]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_to_Income_Ratio_Total]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan to Income Category]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Amount_per_Term]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt-to-Income Ratio]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt-to-Income Ratio Total]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0y7n9gm0z7bueu0zisutb1ioe855].[avg:Debt-to-Income Ratio Total:qk]&quot;' value='Avg Debt-to-Income' />
          <alias key='&quot;[federated.0y7n9gm0z7bueu0zisutb1ioe855].[usr:Calculation_781093087967150080:qk:4]&quot;' value='Approval Rate' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Applicant Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[ApplicantIncome]' peg='0' size='382' />
      </column>
      <column caption='Applicant Income' datatype='integer' name='[ApplicantIncome]' role='measure' type='quantitative' />
      <column caption='Applicant Yearly Income' datatype='integer' name='[ApplicantYearlyIncome]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_421649544349540352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cumulative Approval Rate' datatype='real' name='[Calculation_781093087967150080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_781093087967330305])) / RUNNING_SUM(COUNT([Loan_ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Approval Indicator' datatype='integer' name='[Calculation_781093087967330305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Loan_Status_Category] = &quot;Approved&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Coapplicant Income' datatype='integer' name='[CoapplicantIncome]' role='measure' type='quantitative' />
      <column caption='Coapplicant Yearly Income' datatype='integer' name='[CoapplicantYearlyIncome]' role='measure' type='quantitative' />
      <column caption='Credit History Category' datatype='string' name='[Credit_History_Category]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Debt-to-Income Ratio Total (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Debt-to-Income Ratio Total]' peg='0' size='0.044' />
      </column>
      <column datatype='real' name='[Debt-to-Income Ratio Total]' role='measure' type='quantitative' />
      <column caption='Dependents Category' datatype='string' name='[Dependents_Category]' role='dimension' type='nominal' />
      <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
      <column caption='Loan Amount per Term' datatype='real' name='[Loan_Amount_per_Term]' role='measure' type='quantitative' />
      <column caption='Loan ID' datatype='string' name='[Loan_ID]' role='dimension' type='nominal' />
      <column caption='Loan Status Category' datatype='string' name='[Loan_Status_Category]' role='dimension' type='nominal' />
      <column caption='Loan Term Category' datatype='string' name='[Loan_Term_Category]' role='dimension' type='nominal' />
      <column caption='Loan to Income Ratio' datatype='real' name='[Loan_to_Income_Ratio]' role='measure' type='quantitative' />
      <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
      <column caption='Self Employed' datatype='string' name='[Self_Employed]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Total Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Total_Income]' peg='0' size='458' />
      </column>
      <column caption='Total Yearly Income' datatype='integer' name='[TotalYearlyIncome]' role='measure' type='quantitative' />
      <column caption='Total Income' datatype='integer' name='[Total_Income]' role='measure' type='quantitative' />
      <column caption='Loan Approval Final Table' datatype='table' name='[__tableau_internal_object_id__].[Loan Approval Final Table_8DA8D500F12B48F68A98F13130CEA4B8]' role='measure' type='quantitative' />
      <column-instance column='[ApplicantIncome]' derivation='Attribute' name='[attr:ApplicantIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ApplicantIncome]' derivation='Avg' name='[avg:ApplicantIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Debt-to-Income Ratio Total]' derivation='Avg' name='[avg:Debt-to-Income Ratio Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanAmount]' derivation='Avg' name='[avg:LoanAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ApplicantIncome]' derivation='Count' name='[cnt:ApplicantIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanAmount]' derivation='Count' name='[cnt:LoanAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loan_Status_Category]' derivation='Count' name='[cnt:Loan_Status_Category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Self_Employed]' derivation='Count' name='[cnt:Self_Employed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanAmount]' derivation='CountD' name='[ctd:LoanAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ApplicantIncome]' derivation='Median' name='[med:ApplicantIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Debt-to-Income Ratio Total]' derivation='Median' name='[med:Debt-to-Income Ratio Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanAmount]' derivation='Median' name='[med:LoanAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanAmount]' derivation='Min' name='[min:LoanAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ApplicantIncome]' derivation='None' name='[none:ApplicantIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Credit_History_Category]' derivation='None' name='[none:Credit_History_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Loan_Status_Category]' derivation='None' name='[none:Loan_Status_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Loan_Term_Category]' derivation='None' name='[none:Loan_Term_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Property_Area]' derivation='None' name='[none:Property_Area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Self_Employed]' derivation='None' name='[none:Self_Employed:nk]' pivot='key' type='nominal' />
      <column-instance column='[ApplicantIncome]' derivation='Sum' name='[sum:ApplicantIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649544349540352]' derivation='Sum' name='[sum:Calculation_421649544349540352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Debt-to-Income Ratio Total]' derivation='Sum' name='[sum:Debt-to-Income Ratio Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_781093087967150080]' derivation='User' name='[usr:Calculation_781093087967150080:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_781093087967150080]' derivation='User' name='[usr:Calculation_781093087967150080:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_781093087967150080]' derivation='User' name='[usr:Calculation_781093087967150080:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[Loan_Term_Category]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_781093087967150080]' derivation='User' name='[usr:Calculation_781093087967150080:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='Loan Approval Final Table (06_home_loan_approval_final_table)' inline='true' name='federated.0symig918991ed1envsnu142ncvj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='06_home_loan_approval_final_table' name='excel-direct.0wreknz13hnclr189if260lu0xva'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Huawei/OneDrive - Universiti Malaya/Desktop/SEMESTER 7/WIE3010_Data-Visuals/loan-approval-data-visualization/dataset/06_home_loan_approval_final_table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0wreknz13hnclr189if260lu0xva' name='Loan Approval Final Table' table='[&apos;Loan Approval Final Table$&apos;]' type='table'>
          <columns gridOrigin='A1:W536:no:A1:W536:0' header='yes' outcome='6'>
            <column datatype='string' name='Loan_ID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Married' ordinal='2' />
            <column datatype='string' name='Education' ordinal='3' />
            <column datatype='string' name='Self_Employed' ordinal='4' />
            <column datatype='integer' name='ApplicantIncome' ordinal='5' />
            <column datatype='integer' name='CoapplicantIncome' ordinal='6' />
            <column datatype='integer' name='LoanAmount' ordinal='7' />
            <column datatype='string' name='Property_Area' ordinal='8' />
            <column datatype='string' name='Dependents_Category' ordinal='9' />
            <column datatype='string' name='Loan_Term_Category' ordinal='10' />
            <column datatype='string' name='Credit_History_Category' ordinal='11' />
            <column datatype='string' name='Loan_Status_Category' ordinal='12' />
            <column datatype='integer' name='ApplicantYearlyIncome' ordinal='13' />
            <column datatype='integer' name='CoapplicantYearlyIncome' ordinal='14' />
            <column datatype='integer' name='TotalYearlyIncome' ordinal='15' />
            <column datatype='integer' name='Total_Income' ordinal='16' />
            <column datatype='real' name='Loan_to_Income_Ratio' ordinal='17' />
            <column datatype='real' name='Loan_to_Income_Ratio_Total' ordinal='18' />
            <column datatype='string' name='Loan to Income Category' ordinal='19' />
            <column datatype='real' name='Loan_Amount_per_Term' ordinal='20' />
            <column datatype='real' name='Debt-to-Income Ratio' ordinal='21' />
            <column datatype='real' name='Debt-to-Income Ratio Total' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Loan_ID]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self_Employed]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApplicantIncome]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoapplicantIncome]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanAmount]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_Area]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents_Category]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Term_Category]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_History_Category]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Status_Category]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApplicantYearlyIncome]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoapplicantYearlyIncome]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalYearlyIncome]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Income]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_to_Income_Ratio]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_to_Income_Ratio_Total]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan to Income Category]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Amount_per_Term]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt-to-Income Ratio]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt-to-Income Ratio Total]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Applicant Income' datatype='integer' name='[ApplicantIncome]' role='measure' type='quantitative' />
      <column caption='Applicant Yearly Income' datatype='integer' name='[ApplicantYearlyIncome]' role='measure' type='quantitative' />
      <column caption='Coapplicant Income' datatype='integer' name='[CoapplicantIncome]' role='measure' type='quantitative' />
      <column caption='Coapplicant Yearly Income' datatype='integer' name='[CoapplicantYearlyIncome]' role='measure' type='quantitative' />
      <column caption='Credit History Category' datatype='string' name='[Credit_History_Category]' role='dimension' type='nominal' />
      <column caption='Dependents Category' datatype='string' name='[Dependents_Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
      <column caption='Loan Amount per Term' datatype='real' name='[Loan_Amount_per_Term]' role='measure' type='quantitative' />
      <column caption='Loan ID' datatype='string' name='[Loan_ID]' role='dimension' type='nominal' />
      <column caption='Loan Status Category' datatype='string' name='[Loan_Status_Category]' role='dimension' type='nominal' />
      <column caption='Loan Term Category' datatype='string' name='[Loan_Term_Category]' role='dimension' type='nominal' />
      <column caption='Loan to Income Ratio' datatype='real' name='[Loan_to_Income_Ratio]' role='measure' type='quantitative' />
      <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
      <column caption='Self Employed' datatype='string' name='[Self_Employed]' role='dimension' type='nominal' />
      <column caption='Total Yearly Income' datatype='integer' name='[TotalYearlyIncome]' role='measure' type='quantitative' />
      <column caption='Total Income' datatype='integer' name='[Total_Income]' role='measure' type='quantitative' />
      <column caption='Loan Approval Final Table' datatype='table' name='[__tableau_internal_object_id__].[Loan Approval Final Table_3BA9DD4D7FFB42E3A77F398577497EF8]' role='measure' type='quantitative' />
      <column-instance column='[Loan_Status_Category]' derivation='Attribute' name='[attr:Loan_Status_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dependents_Category]' derivation='None' name='[none:Dependents_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      <column-instance column='[Loan_Status_Category]' derivation='None' name='[none:Loan_Status_Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0y7n9gm0z7bueu0zisutb1ioe855'>
      <datasources>
        <datasource caption='Loan Approval Final Table' name='federated.0y7n9gm0z7bueu0zisutb1ioe855' />
      </datasources>
      <datasource-dependencies datasource='federated.0y7n9gm0z7bueu0zisutb1ioe855'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column caption='Loan Status Category' datatype='string' name='[Loan_Status_Category]' role='dimension' type='nominal' />
        <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
        <column caption='Self Employed' datatype='string' name='[Self_Employed]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
        <column-instance column='[Loan_Status_Category]' derivation='None' name='[none:Loan_Status_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Property_Area]' derivation='None' name='[none:Property_Area:nk]' pivot='key' type='nominal' />
        <column-instance column='[Self_Employed]' derivation='None' name='[none:Self_Employed:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Education:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Education:nk]' member='&quot;Graduate&quot;' />
          <groupfilter function='member' level='[none:Education:nk]' member='&quot;Not Graduate&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Status_Category:nk]'>
        <groupfilter function='level-members' level='[none:Loan_Status_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Property_Area:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Property_Area:nk]' member='&quot;Rural&quot;' />
          <groupfilter function='member' level='[none:Property_Area:nk]' member='&quot;Semiurban&quot;' />
          <groupfilter function='member' level='[none:Property_Area:nk]' member='&quot;Urban&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Self_Employed:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Self_Employed:nk]' member='&quot;No&quot;' />
          <groupfilter function='member' level='[none:Self_Employed:nk]' member='&quot;Yes&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Applicants in </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>higher income brackets</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> are</run>
            <run fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='12'> </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='12'>more likely to get loans approved</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>, while </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>lower-income applicants </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Benton Sans Book' fontsize='12'>face stricter rejections</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan Approval Final Table' name='federated.0y7n9gm0z7bueu0zisutb1ioe855' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7n9gm0z7bueu0zisutb1ioe855'>
            <column aggregation='None' datatype='integer' name='[Applicant Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[ApplicantIncome]' peg='0' size='382' />
            </column>
            <column caption='Applicant Income' datatype='integer' name='[ApplicantIncome]' role='measure' type='quantitative' />
            <column caption='Credit History Category' datatype='string' name='[Credit_History_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Loan Status Category' datatype='string' name='[Loan_Status_Category]' role='dimension' type='nominal' />
            <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
            <column caption='Self Employed' datatype='string' name='[Self_Employed]' role='dimension' type='nominal' />
            <column-instance column='[Credit_History_Category]' derivation='Attribute' name='[attr:Credit_History_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Applicant Income (bin)]' derivation='None' name='[none:Applicant Income (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status_Category]' derivation='None' name='[none:Loan_Status_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property_Area]' derivation='None' name='[none:Property_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Self_Employed]' derivation='None' name='[none:Self_Employed:nk]' pivot='key' type='nominal' />
            <column-instance column='[ApplicantIncome]' derivation='Sum' name='[sum:ApplicantIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Applicant Income (bin):qk]' included-values='in-range'>
            <min>0</min>
            <max>26</max>
          </filter>
          <slices>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Applicant Income (bin):qk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Status_Category:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Property_Area:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Self_Employed:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Status_Category:nk]' />
              <color column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[:Measure Names]' />
              <tooltip column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[attr:Credit_History_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[sum:ApplicantIncome:qk]</rows>
        <cols>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Applicant Income (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[Applicant Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='AI 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Demographic Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan Approval Final Table' name='federated.0y7n9gm0z7bueu0zisutb1ioe855' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7n9gm0z7bueu0zisutb1ioe855'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Loan Status Category' datatype='string' name='[Loan_Status_Category]' role='dimension' type='nominal' />
            <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
            <column caption='Self Employed' datatype='string' name='[Self_Employed]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Total Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Total_Income]' peg='0' size='458' />
            </column>
            <column caption='Total Income' datatype='integer' name='[Total_Income]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status_Category]' derivation='None' name='[none:Loan_Status_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property_Area]' derivation='None' name='[none:Property_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Self_Employed]' derivation='None' name='[none:Self_Employed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Income (bin)]' derivation='None' name='[none:Total Income (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Income]' derivation='Sum' name='[sum:Total_Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Status_Category:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Property_Area:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Self_Employed:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Status_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[sum:Total_Income:qk]</rows>
        <cols>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Total Income (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[Total Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Applicant Income vs. Loan Approval with DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan Approval Final Table' name='federated.0y7n9gm0z7bueu0zisutb1ioe855' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7n9gm0z7bueu0zisutb1ioe855'>
            <column aggregation='None' datatype='integer' name='[Applicant Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[ApplicantIncome]' peg='0' size='382' />
            </column>
            <column caption='Applicant Income' datatype='integer' name='[ApplicantIncome]' role='measure' type='quantitative' />
            <column caption='Credit History Category' datatype='string' name='[Credit_History_Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Debt-to-Income Ratio Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Loan Status Category' datatype='string' name='[Loan_Status_Category]' role='dimension' type='nominal' />
            <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
            <column caption='Self Employed' datatype='string' name='[Self_Employed]' role='dimension' type='nominal' />
            <column-instance column='[Credit_History_Category]' derivation='Attribute' name='[attr:Credit_History_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Applicant Income (bin)]' derivation='None' name='[none:Applicant Income (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status_Category]' derivation='None' name='[none:Loan_Status_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property_Area]' derivation='None' name='[none:Property_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Self_Employed]' derivation='None' name='[none:Self_Employed:nk]' pivot='key' type='nominal' />
            <column-instance column='[ApplicantIncome]' derivation='Sum' name='[sum:ApplicantIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Debt-to-Income Ratio Total]' derivation='Sum' name='[sum:Debt-to-Income Ratio Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Status_Category:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Property_Area:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Self_Employed:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[:Measure Names]' />
              <tooltip column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[attr:Credit_History_Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[sum:ApplicantIncome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Status_Category:nk]' />
              <color column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[:Measure Names]' />
              <tooltip column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[attr:Credit_History_Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[sum:Debt-to-Income Ratio Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[:Measure Names]' />
              <tooltip column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[attr:Credit_History_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y7n9gm0z7bueu0zisutb1ioe855].[sum:ApplicantIncome:qk] + [federated.0y7n9gm0z7bueu0zisutb1ioe855].[sum:Debt-to-Income Ratio Total:qk])</rows>
        <cols>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Applicant Income (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[Applicant Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Applicant vs. Coapplicant Income by Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Applicant vs. Coapplicant Income by Loan Status</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan Approval Final Table' name='federated.0y7n9gm0z7bueu0zisutb1ioe855' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7n9gm0z7bueu0zisutb1ioe855'>
            <column caption='Applicant Income' datatype='integer' name='[ApplicantIncome]' role='measure' type='quantitative' />
            <column caption='Coapplicant Income' datatype='integer' name='[CoapplicantIncome]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Loan Status Category' datatype='string' name='[Loan_Status_Category]' role='dimension' type='nominal' />
            <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
            <column caption='Self Employed' datatype='string' name='[Self_Employed]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status_Category]' derivation='None' name='[none:Loan_Status_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property_Area]' derivation='None' name='[none:Property_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Self_Employed]' derivation='None' name='[none:Self_Employed:nk]' pivot='key' type='nominal' />
            <column-instance column='[ApplicantIncome]' derivation='Sum' name='[sum:ApplicantIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CoapplicantIncome]' derivation='Sum' name='[sum:CoapplicantIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Status_Category:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Property_Area:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Self_Employed:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Status_Category:nk]' />
              <shape column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Status_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[sum:CoapplicantIncome:qk]</rows>
        <cols>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[sum:ApplicantIncome:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Area (Urban/Rural/Semiurban) Influence'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9e3d22' fontname='Tableau Medium' fontsize='10'>Graduated</run>
            <run fontcolor='#9e3d22' fontname='Tableau Medium' fontsize='10'> </run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>applicants are more likely to be approved for loan compare to</run>
            <run fontcolor='#e15759' fontname='Tableau Medium' fontsize='10'> </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='10'>Not Graduated.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan Approval Final Table (06_home_loan_approval_final_table)' name='federated.0symig918991ed1envsnu142ncvj' />
          </datasources>
          <datasource-dependencies datasource='federated.0symig918991ed1envsnu142ncvj'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Loan Status Category' datatype='string' name='[Loan_Status_Category]' role='dimension' type='nominal' />
            <column-instance column='[Loan_Status_Category]' derivation='Count' name='[cnt:Loan_Status_Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status_Category]' derivation='None' name='[none:Loan_Status_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0symig918991ed1envsnu142ncvj].[none:Education:nk]'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0symig918991ed1envsnu142ncvj].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0symig918991ed1envsnu142ncvj].[none:Education:nk]' />
              <text column='[federated.0symig918991ed1envsnu142ncvj].[cnt:Loan_Status_Category:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0symig918991ed1envsnu142ncvj].[cnt:Loan_Status_Category:qk]</rows>
        <cols>([federated.0symig918991ed1envsnu142ncvj].[none:Loan_Status_Category:nk] / [federated.0symig918991ed1envsnu142ncvj].[none:Education:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='CHI - 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Loan Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan Approval Final Table' name='federated.0y7n9gm0z7bueu0zisutb1ioe855' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7n9gm0z7bueu0zisutb1ioe855'>
            <column caption='Credit History Category' datatype='string' name='[Credit_History_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
            <column caption='Loan Status Category' datatype='string' name='[Loan_Status_Category]' role='dimension' type='nominal' />
            <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
            <column caption='Self Employed' datatype='string' name='[Self_Employed]' role='dimension' type='nominal' />
            <column-instance column='[Credit_History_Category]' derivation='None' name='[none:Credit_History_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status_Category]' derivation='None' name='[none:Loan_Status_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property_Area]' derivation='None' name='[none:Property_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Self_Employed]' derivation='None' name='[none:Self_Employed:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Status_Category:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Property_Area:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Self_Employed:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Credit_History_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[sum:LoanAmount:qk]</rows>
        <cols>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Status_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CHI - 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Credit History vs. Loan Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan Approval Final Table' name='federated.0y7n9gm0z7bueu0zisutb1ioe855' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7n9gm0z7bueu0zisutb1ioe855'>
            <column caption='Credit History Category' datatype='string' name='[Credit_History_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
            <column caption='Loan Status Category' datatype='string' name='[Loan_Status_Category]' role='dimension' type='nominal' />
            <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
            <column caption='Self Employed' datatype='string' name='[Self_Employed]' role='dimension' type='nominal' />
            <column-instance column='[Credit_History_Category]' derivation='None' name='[none:Credit_History_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status_Category]' derivation='None' name='[none:Loan_Status_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property_Area]' derivation='None' name='[none:Property_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Self_Employed]' derivation='None' name='[none:Self_Employed:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Credit_History_Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Good Credit&quot;</bucket>
              <bucket>&quot;Bad Credit&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Status_Category:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Property_Area:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Self_Employed:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[sum:LoanAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Credit_History_Category:nk]</rows>
        <cols>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Status_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CHI - 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Number of Loan Application</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan Approval Final Table' name='federated.0y7n9gm0z7bueu0zisutb1ioe855' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7n9gm0z7bueu0zisutb1ioe855'>
            <column caption='Credit History Category' datatype='string' name='[Credit_History_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
            <column caption='Loan Status Category' datatype='string' name='[Loan_Status_Category]' role='dimension' type='nominal' />
            <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
            <column caption='Self Employed' datatype='string' name='[Self_Employed]' role='dimension' type='nominal' />
            <column-instance column='[LoanAmount]' derivation='Count' name='[cnt:LoanAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit_History_Category]' derivation='None' name='[none:Credit_History_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status_Category]' derivation='None' name='[none:Loan_Status_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property_Area]' derivation='None' name='[none:Property_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Self_Employed]' derivation='None' name='[none:Self_Employed:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Status_Category:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Property_Area:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Self_Employed:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Credit_History_Category:nk]' />
              <wedge-size column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[cnt:LoanAmount:qk]' />
              <size column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[sum:LoanAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CHI - 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Debt to Income Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan Approval Final Table' name='federated.0y7n9gm0z7bueu0zisutb1ioe855' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7n9gm0z7bueu0zisutb1ioe855'>
            <column datatype='real' name='[Debt-to-Income Ratio Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Loan Status Category' datatype='string' name='[Loan_Status_Category]' role='dimension' type='nominal' />
            <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
            <column caption='Self Employed' datatype='string' name='[Self_Employed]' role='dimension' type='nominal' />
            <column-instance column='[Debt-to-Income Ratio Total]' derivation='Avg' name='[avg:Debt-to-Income Ratio Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status_Category]' derivation='None' name='[none:Loan_Status_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property_Area]' derivation='None' name='[none:Property_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Self_Employed]' derivation='None' name='[none:Self_Employed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Status_Category:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Property_Area:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Self_Employed:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Status_Category:nk]</rows>
        <cols>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[avg:Debt-to-Income Ratio Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CHI - 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Loan to Income Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan Approval Final Table' name='federated.0y7n9gm0z7bueu0zisutb1ioe855' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7n9gm0z7bueu0zisutb1ioe855'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Loan Status Category' datatype='string' name='[Loan_Status_Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Loan_to_Income_Ratio_Total]' role='measure' type='quantitative' />
            <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
            <column caption='Self Employed' datatype='string' name='[Self_Employed]' role='dimension' type='nominal' />
            <column-instance column='[Loan_to_Income_Ratio_Total]' derivation='Avg' name='[avg:Loan_to_Income_Ratio_Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status_Category]' derivation='None' name='[none:Loan_Status_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property_Area]' derivation='None' name='[none:Property_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Self_Employed]' derivation='None' name='[none:Self_Employed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Status_Category:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Property_Area:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Self_Employed:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Status_Category:nk]</rows>
        <cols>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[avg:Loan_to_Income_Ratio_Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Credit History Impact - 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Credit History Category vs Loan Amount (Average)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan Approval Final Table' name='federated.0y7n9gm0z7bueu0zisutb1ioe855' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7n9gm0z7bueu0zisutb1ioe855'>
            <column caption='Credit History Category' datatype='string' name='[Credit_History_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
            <column caption='Loan Status Category' datatype='string' name='[Loan_Status_Category]' role='dimension' type='nominal' />
            <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
            <column caption='Self Employed' datatype='string' name='[Self_Employed]' role='dimension' type='nominal' />
            <column-instance column='[LoanAmount]' derivation='Avg' name='[avg:LoanAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit_History_Category]' derivation='None' name='[none:Credit_History_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status_Category]' derivation='None' name='[none:Loan_Status_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property_Area]' derivation='None' name='[none:Property_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Self_Employed]' derivation='None' name='[none:Self_Employed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Status_Category:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Property_Area:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Self_Employed:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Credit_History_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[avg:LoanAmount:qk]</rows>
        <cols>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Credit_History_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Credit History Impact - 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Credit History Category vs Property Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan Approval Final Table (06_home_loan_approval_final_table)' name='federated.0symig918991ed1envsnu142ncvj' />
          </datasources>
          <datasource-dependencies datasource='federated.0symig918991ed1envsnu142ncvj'>
            <column caption='Credit History Category' datatype='string' name='[Credit_History_Category]' role='dimension' type='nominal' />
            <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
            <column-instance column='[Credit_History_Category]' derivation='Count' name='[cnt:Credit_History_Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit_History_Category]' derivation='None' name='[none:Credit_History_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property_Area]' derivation='None' name='[none:Property_Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0symig918991ed1envsnu142ncvj].[none:Credit_History_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0symig918991ed1envsnu142ncvj].[cnt:Credit_History_Category:qk]</rows>
        <cols>[federated.0symig918991ed1envsnu142ncvj].[none:Property_Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Credit History Impact - 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Credit History Category vs Dependents Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan Approval Final Table (06_home_loan_approval_final_table)' name='federated.0symig918991ed1envsnu142ncvj' />
          </datasources>
          <datasource-dependencies datasource='federated.0symig918991ed1envsnu142ncvj'>
            <column caption='Credit History Category' datatype='string' name='[Credit_History_Category]' role='dimension' type='nominal' />
            <column caption='Dependents Category' datatype='string' name='[Dependents_Category]' role='dimension' type='nominal' />
            <column-instance column='[Credit_History_Category]' derivation='Count' name='[cnt:Credit_History_Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit_History_Category]' derivation='None' name='[none:Credit_History_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependents_Category]' derivation='None' name='[none:Dependents_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0symig918991ed1envsnu142ncvj].[none:Dependents_Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Single&quot;</bucket>
              <bucket>&quot;Couple&quot;</bucket>
              <bucket>&quot;Many&quot;</bucket>
              <bucket>&quot;None&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0symig918991ed1envsnu142ncvj].[none:Dependents_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0symig918991ed1envsnu142ncvj].[cnt:Credit_History_Category:qk]</rows>
        <cols>([federated.0symig918991ed1envsnu142ncvj].[none:Credit_History_Category:nk] / [federated.0symig918991ed1envsnu142ncvj].[none:Dependents_Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Credit History Impact - 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Credit History Category vs Loan Term Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan Approval Final Table (06_home_loan_approval_final_table)' name='federated.0symig918991ed1envsnu142ncvj' />
          </datasources>
          <datasource-dependencies datasource='federated.0symig918991ed1envsnu142ncvj'>
            <column caption='Credit History Category' datatype='string' name='[Credit_History_Category]' role='dimension' type='nominal' />
            <column caption='Loan Term Category' datatype='string' name='[Loan_Term_Category]' role='dimension' type='nominal' />
            <column-instance column='[Credit_History_Category]' derivation='Count' name='[cnt:Credit_History_Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit_History_Category]' derivation='None' name='[none:Credit_History_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Term_Category]' derivation='None' name='[none:Loan_Term_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0symig918991ed1envsnu142ncvj].[none:Credit_History_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0symig918991ed1envsnu142ncvj].[cnt:Credit_History_Category:qk]</rows>
        <cols>[federated.0symig918991ed1envsnu142ncvj].[none:Loan_Term_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Credit History Impact - 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Credit History Category vs Total Yearly Income (Average)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan Approval Final Table (06_home_loan_approval_final_table)' name='federated.0symig918991ed1envsnu142ncvj' />
          </datasources>
          <datasource-dependencies datasource='federated.0symig918991ed1envsnu142ncvj'>
            <column caption='Credit History Category' datatype='string' name='[Credit_History_Category]' role='dimension' type='nominal' />
            <column caption='Total Yearly Income' datatype='integer' name='[TotalYearlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[TotalYearlyIncome]' derivation='Avg' name='[avg:TotalYearlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit_History_Category]' derivation='None' name='[none:Credit_History_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0symig918991ed1envsnu142ncvj].[none:Credit_History_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0symig918991ed1envsnu142ncvj].[avg:TotalYearlyIncome:qk]</rows>
        <cols>[federated.0symig918991ed1envsnu142ncvj].[none:Credit_History_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Credit History Impact - 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Credit History Category vs Loan to Income Ratio Total (Average)

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan Approval Final Table (06_home_loan_approval_final_table)' name='federated.0symig918991ed1envsnu142ncvj' />
          </datasources>
          <datasource-dependencies datasource='federated.0symig918991ed1envsnu142ncvj'>
            <column caption='Credit History Category' datatype='string' name='[Credit_History_Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Loan_to_Income_Ratio_Total]' role='measure' type='quantitative' />
            <column-instance column='[Loan_to_Income_Ratio_Total]' derivation='Avg' name='[avg:Loan_to_Income_Ratio_Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit_History_Category]' derivation='None' name='[none:Credit_History_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0symig918991ed1envsnu142ncvj].[none:Credit_History_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0symig918991ed1envsnu142ncvj].[avg:Loan_to_Income_Ratio_Total:qk]</rows>
        <cols>[federated.0symig918991ed1envsnu142ncvj].[none:Credit_History_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Credit History Impact - 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Credit History Category - vs Debt to Income Ratio Total (Average)

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan Approval Final Table (06_home_loan_approval_final_table)' name='federated.0symig918991ed1envsnu142ncvj' />
          </datasources>
          <datasource-dependencies datasource='federated.0symig918991ed1envsnu142ncvj'>
            <column caption='Credit History Category' datatype='string' name='[Credit_History_Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Debt-to-Income Ratio Total]' role='measure' type='quantitative' />
            <column-instance column='[Debt-to-Income Ratio Total]' derivation='Avg' name='[avg:Debt-to-Income Ratio Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit_History_Category]' derivation='None' name='[none:Credit_History_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0symig918991ed1envsnu142ncvj].[none:Credit_History_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0symig918991ed1envsnu142ncvj].[avg:Debt-to-Income Ratio Total:qk]</rows>
        <cols>[federated.0symig918991ed1envsnu142ncvj].[none:Credit_History_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Credit History Impact - 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Credit History Category - vs Loan to Income Category
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan Approval Final Table (06_home_loan_approval_final_table)' name='federated.0symig918991ed1envsnu142ncvj' />
          </datasources>
          <datasource-dependencies datasource='federated.0symig918991ed1envsnu142ncvj'>
            <column caption='Credit History Category' datatype='string' name='[Credit_History_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loan to Income Category]' role='dimension' type='nominal' />
            <column-instance column='[Loan to Income Category]' derivation='Count' name='[cnt:Loan to Income Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit_History_Category]' derivation='None' name='[none:Credit_History_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan to Income Category]' derivation='None' name='[none:Loan to Income Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0symig918991ed1envsnu142ncvj].[none:Loan to Income Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0symig918991ed1envsnu142ncvj].[cnt:Loan to Income Category:qk]</rows>
        <cols>([federated.0symig918991ed1envsnu142ncvj].[none:Credit_History_Category:nk] / [federated.0symig918991ed1envsnu142ncvj].[none:Loan to Income Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='DG - 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Credit History vs. Loan Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan Approval Final Table' name='federated.0y7n9gm0z7bueu0zisutb1ioe855' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7n9gm0z7bueu0zisutb1ioe855'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
            <column caption='Loan Status Category' datatype='string' name='[Loan_Status_Category]' role='dimension' type='nominal' />
            <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
            <column caption='Self Employed' datatype='string' name='[Self_Employed]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status_Category]' derivation='None' name='[none:Loan_Status_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property_Area]' derivation='None' name='[none:Property_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Self_Employed]' derivation='None' name='[none:Self_Employed:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Status_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[sum:LoanAmount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Status_Category:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Property_Area:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Self_Employed:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Property_Area:nk]' />
              <size column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[sum:LoanAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Status_Category:nk]</rows>
        <cols>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DG - 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Loan Approval Demographic</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='11'>Out of 111 applicants who are </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='11'>graduates</run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='11'>,</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='11'> reside in semiurban areas</run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='11'>, and </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='11'>are not self-employed</run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='11'>, all </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='11'>received loan approval</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan Approval Final Table' name='federated.0y7n9gm0z7bueu0zisutb1ioe855' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7n9gm0z7bueu0zisutb1ioe855'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Loan Status Category' datatype='string' name='[Loan_Status_Category]' role='dimension' type='nominal' />
            <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
            <column caption='Self Employed' datatype='string' name='[Self_Employed]' role='dimension' type='nominal' />
            <column-instance column='[Loan_Status_Category]' derivation='Count' name='[cnt:Loan_Status_Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status_Category]' derivation='None' name='[none:Loan_Status_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property_Area]' derivation='None' name='[none:Property_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Self_Employed]' derivation='None' name='[none:Self_Employed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Status_Category:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Education:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Self_Employed:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Property_Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Status_Category:nk]' />
              <size column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[cnt:Loan_Status_Category:qk]' />
              <text column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Education:nk]' />
              <text column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[cnt:Loan_Status_Category:qk]' />
              <text column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Self_Employed:nk]' />
              <text column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Property_Area:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Education:nk]>
<[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Property_Area:nk]>
<[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Self_Employed:nk]> 
]]></run>
                <run fontcolor='#ffffff' fontsize='20'><![CDATA[<[federated.0y7n9gm0z7bueu0zisutb1ioe855].[cnt:Loan_Status_Category:qk]> applicants]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DTI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Book'>Higher Debt-to-Income</run>
            <run fontcolor='#aa0000' fontname='Tableau Book'> </run>
            <run fontcolor='#000000' fontname='Tableau Book'>Ratio </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book'>correlates</run>
            <run fontcolor='#000000' fontname='Tableau Book'> with </run>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Book'>increased rejection</run>
            <run fontcolor='#000000' fontname='Tableau Book'>. Managing debt levels is crucial for approval.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan Approval Final Table' name='federated.0y7n9gm0z7bueu0zisutb1ioe855' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7n9gm0z7bueu0zisutb1ioe855'>
            <column datatype='real' name='[Debt-to-Income Ratio Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Debt-to-Income Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Loan Status Category' datatype='string' name='[Loan_Status_Category]' role='dimension' type='nominal' />
            <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
            <column caption='Self Employed' datatype='string' name='[Self_Employed]' role='dimension' type='nominal' />
            <column-instance column='[Debt-to-Income Ratio Total]' derivation='Avg' name='[avg:Debt-to-Income Ratio Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Debt-to-Income Ratio]' derivation='Avg' name='[avg:Debt-to-Income Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status_Category]' derivation='None' name='[none:Loan_Status_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property_Area]' derivation='None' name='[none:Property_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Self_Employed]' derivation='None' name='[none:Self_Employed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Status_Category:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Property_Area:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Self_Employed:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[avg:Debt-to-Income Ratio Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[avg:Debt-to-Income Ratio:qk]</rows>
        <cols>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Status_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DTI 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Shorter terms have higher DTI and lower loan amounts. </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Benton Sans Book'>Longer terms</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book'> balance DTI</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, but </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book'>credit history remains key</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan Approval Final Table' name='federated.0y7n9gm0z7bueu0zisutb1ioe855' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7n9gm0z7bueu0zisutb1ioe855'>
            <column caption='Credit History Category' datatype='string' name='[Credit_History_Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Debt-to-Income Ratio Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
            <column caption='Loan Status Category' datatype='string' name='[Loan_Status_Category]' role='dimension' type='nominal' />
            <column caption='Loan Term Category' datatype='string' name='[Loan_Term_Category]' role='dimension' type='nominal' />
            <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
            <column caption='Self Employed' datatype='string' name='[Self_Employed]' role='dimension' type='nominal' />
            <column-instance column='[Debt-to-Income Ratio Total]' derivation='Avg' name='[avg:Debt-to-Income Ratio Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanAmount]' derivation='Avg' name='[avg:LoanAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit_History_Category]' derivation='None' name='[none:Credit_History_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status_Category]' derivation='None' name='[none:Loan_Status_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Term_Category]' derivation='None' name='[none:Loan_Term_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property_Area]' derivation='None' name='[none:Property_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Self_Employed]' derivation='None' name='[none:Self_Employed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Status_Category:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Property_Area:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Self_Employed:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[avg:LoanAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Credit_History_Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[avg:Debt-to-Income Ratio Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0y7n9gm0z7bueu0zisutb1ioe855].[avg:LoanAmount:qk] + [federated.0y7n9gm0z7bueu0zisutb1ioe855].[avg:Debt-to-Income Ratio Total:qk])</rows>
        <cols>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Term_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DTI 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Cumulative approval rates increases</run>
            <run fontcolor='#f28e2b'> </run>
            <run fontcolor='#000000'>as</run>
            <run bold='true' fontcolor='#000000'> </run>
            <run bold='true' fontcolor='#4e79a7'>DTI decrease</run>
            <run bold='true' fontcolor='#aa0000'> </run>
            <run fontcolor='#000000'>, especially for short-term loans.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan Approval Final Table' name='federated.0y7n9gm0z7bueu0zisutb1ioe855' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7n9gm0z7bueu0zisutb1ioe855'>
            <column caption='Cumulative Approval Rate' datatype='real' name='[Calculation_781093087967150080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_781093087967330305])) / RUNNING_SUM(COUNT([Loan_ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Approval Indicator' datatype='integer' name='[Calculation_781093087967330305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Loan_Status_Category] = &quot;Approved&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='real' name='[Debt-to-Income Ratio Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Loan ID' datatype='string' name='[Loan_ID]' role='dimension' type='nominal' />
            <column caption='Loan Status Category' datatype='string' name='[Loan_Status_Category]' role='dimension' type='nominal' />
            <column caption='Loan Term Category' datatype='string' name='[Loan_Term_Category]' role='dimension' type='nominal' />
            <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
            <column caption='Self Employed' datatype='string' name='[Self_Employed]' role='dimension' type='nominal' />
            <column-instance column='[Debt-to-Income Ratio Total]' derivation='Avg' name='[avg:Debt-to-Income Ratio Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status_Category]' derivation='None' name='[none:Loan_Status_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Term_Category]' derivation='None' name='[none:Loan_Term_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property_Area]' derivation='None' name='[none:Property_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Self_Employed]' derivation='None' name='[none:Self_Employed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_781093087967330305]' derivation='Sum' name='[sum:Calculation_781093087967330305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_781093087967150080]' derivation='User' name='[usr:Calculation_781093087967150080:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[Loan_Term_Category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y7n9gm0z7bueu0zisutb1ioe855].[sum:Calculation_781093087967330305:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[:Measure Names]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Status_Category:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Property_Area:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Self_Employed:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[usr:Calculation_781093087967150080:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[avg:Debt-to-Income Ratio Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y7n9gm0z7bueu0zisutb1ioe855].[usr:Calculation_781093087967150080:qk:4] + [federated.0y7n9gm0z7bueu0zisutb1ioe855].[avg:Debt-to-Income Ratio Total:qk])</rows>
        <cols>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Term_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LTI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Loans with </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>high loan-to-income ratios</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
            <run bold='true' fontcolor='#aa0000' fontname='Benton Sans Book' fontsize='12'>(higher risk)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> are</run>
            <run bold='true' fontcolor='#f28e2b' fontname='Benton Sans Book' fontsize='12'> frequently rejected</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>, whereas </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>lower risk categories</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> enjoy </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='12'>better approval rates</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan Approval Final Table' name='federated.0y7n9gm0z7bueu0zisutb1ioe855' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7n9gm0z7bueu0zisutb1ioe855'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loan to Income Category]' role='dimension' type='nominal' />
            <column caption='Loan Status Category' datatype='string' name='[Loan_Status_Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Loan_to_Income_Ratio_Total]' role='measure' type='quantitative' />
            <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
            <column caption='Self Employed' datatype='string' name='[Self_Employed]' role='dimension' type='nominal' />
            <column-instance column='[Loan_to_Income_Ratio_Total]' derivation='Avg' name='[avg:Loan_to_Income_Ratio_Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan to Income Category]' derivation='None' name='[none:Loan to Income Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status_Category]' derivation='None' name='[none:Loan_Status_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property_Area]' derivation='None' name='[none:Property_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Self_Employed]' derivation='None' name='[none:Self_Employed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan to Income Category:nk]' direction='ASC' using='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[avg:Loan_to_Income_Ratio_Total:qk]' />
          <slices>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Status_Category:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Property_Area:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Self_Employed:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Status_Category:nk]' />
              <lod column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Status_Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[avg:Loan_to_Income_Ratio_Total:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[avg:Loan_to_Income_Ratio_Total:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[avg:Loan_to_Income_Ratio_Total:qk]</rows>
        <cols>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan to Income Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LTI 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan Approval Final Table' name='federated.0y7n9gm0z7bueu0zisutb1ioe855' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7n9gm0z7bueu0zisutb1ioe855'>
            <column caption='Credit History Category' datatype='string' name='[Credit_History_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
            <column caption='Loan ID' datatype='string' name='[Loan_ID]' role='dimension' type='nominal' />
            <column caption='Loan Status Category' datatype='string' name='[Loan_Status_Category]' role='dimension' type='nominal' />
            <column caption='Loan Term Category' datatype='string' name='[Loan_Term_Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Loan_to_Income_Ratio_Total]' role='measure' type='quantitative' />
            <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
            <column caption='Self Employed' datatype='string' name='[Self_Employed]' role='dimension' type='nominal' />
            <column caption='Total Yearly Income' datatype='integer' name='[TotalYearlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Credit_History_Category]' derivation='Attribute' name='[attr:Credit_History_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_to_Income_Ratio_Total]' derivation='Avg' name='[avg:Loan_to_Income_Ratio_Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit_History_Category]' derivation='None' name='[none:Credit_History_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_ID]' derivation='None' name='[none:Loan_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status_Category]' derivation='None' name='[none:Loan_Status_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Term_Category]' derivation='None' name='[none:Loan_Term_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property_Area]' derivation='None' name='[none:Property_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Self_Employed]' derivation='None' name='[none:Self_Employed:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalYearlyIncome]' derivation='Sum' name='[sum:TotalYearlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Credit_History_Category:nk]'>
            <groupfilter function='level-members' level='[none:Credit_History_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Term_Category:nk]'>
            <groupfilter function='level-members' level='[none:Loan_Term_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Credit_History_Category:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Term_Category:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Status_Category:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Property_Area:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Self_Employed:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Status_Category:nk]' />
              <shape column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Term_Category:nk]' />
              <size column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[sum:LoanAmount:qk]' />
              <lod column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_ID:nk]' />
              <tooltip column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[attr:Credit_History_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[avg:Loan_to_Income_Ratio_Total:qk]</rows>
        <cols>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[sum:TotalYearlyIncome:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LTI 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan Approval Final Table (06_home_loan_approval_final_table)' name='federated.0symig918991ed1envsnu142ncvj' />
          </datasources>
          <datasource-dependencies datasource='federated.0symig918991ed1envsnu142ncvj'>
            <column caption='Credit History Category' datatype='string' name='[Credit_History_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loan to Income Category]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
            <column caption='Loan Status Category' datatype='string' name='[Loan_Status_Category]' role='dimension' type='nominal' />
            <column-instance column='[Credit_History_Category]' derivation='None' name='[none:Credit_History_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan to Income Category]' derivation='None' name='[none:Loan to Income Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status_Category]' derivation='None' name='[none:Loan_Status_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0symig918991ed1envsnu142ncvj].[none:Loan to Income Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very Low&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0symig918991ed1envsnu142ncvj].[none:Loan_Status_Category:nk]'>
            <groupfilter function='member' level='[none:Loan_Status_Category:nk]' member='&quot;Approved&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0symig918991ed1envsnu142ncvj].[none:Loan_Status_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0symig918991ed1envsnu142ncvj].[none:Credit_History_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0symig918991ed1envsnu142ncvj].[sum:LoanAmount:qk]</rows>
        <cols>[federated.0symig918991ed1envsnu142ncvj].[none:Loan to Income Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan Approval Final Table' name='federated.0y7n9gm0z7bueu0zisutb1ioe855' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7n9gm0z7bueu0zisutb1ioe855'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Loan Status Category' datatype='string' name='[Loan_Status_Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Loan_to_Income_Ratio_Total]' role='measure' type='quantitative' />
            <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
            <column caption='Self Employed' datatype='string' name='[Self_Employed]' role='dimension' type='nominal' />
            <column caption='Total Yearly Income' datatype='integer' name='[TotalYearlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status_Category]' derivation='None' name='[none:Loan_Status_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property_Area]' derivation='None' name='[none:Property_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Self_Employed]' derivation='None' name='[none:Self_Employed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_to_Income_Ratio_Total]' derivation='Sum' name='[sum:Loan_to_Income_Ratio_Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalYearlyIncome]' derivation='Sum' name='[sum:TotalYearlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Status_Category:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Property_Area:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Self_Employed:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Status_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[sum:Loan_to_Income_Ratio_Total:qk]</rows>
        <cols>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[sum:TotalYearlyIncome:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='CHI'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Loan Approval Final Table' name='federated.0y7n9gm0z7bueu0zisutb1ioe855' />
      </datasources>
      <datasource-dependencies datasource='federated.0y7n9gm0z7bueu0zisutb1ioe855'>
        <column caption='Loan Status Category' datatype='string' name='[Loan_Status_Category]' role='dimension' type='nominal' />
        <column-instance column='[Loan_Status_Category]' derivation='None' name='[none:Loan_Status_Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone fixed-size='829' h='98222' id='5' is-fixed='true' type-v2='layout-basic' w='51813' x='500' y='889'>
              <zone h='61111' id='9' name='CHI - 2' w='51813' x='500' y='889'>
              </zone>
              <zone h='18222' id='33' name='CHI - 4' w='51813' x='500' y='80889'>
                <layout-cache has-max-size-w='true' maxwidth='787' minwidth='787' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='18889' id='35' name='CHI - 5' w='51813' x='500' y='62000'>
              </zone>
            </zone>
            <zone h='98222' id='3' name='CHI - 1' w='28937' x='52313' y='889'>
              <layout-cache cell-count-w='2' non-cell-size-w='73' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='292' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18250' x='81250' y='889'>
              <zone h='36778' id='11' name='CHI - 3' w='18250' x='81250' y='889'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='79' type-h='cell' type-w='cell' />
              </zone>
              <zone h='8000' id='8' name='CHI - 1' pane-specification-id='0' param='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Credit_History_Category:nk]' type-v2='color' w='18250' x='81250' y='37667'>
              </zone>
              <zone fixed-size='85' h='10333' id='10' is-fixed='true' name='CHI - 2' pane-specification-id='0' param='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[sum:LoanAmount:qk]' type-v2='color' w='18250' x='81250' y='45667'>
              </zone>
              <zone fixed-size='380' h='43111' id='34' is-fixed='true' name='CHI - 1' param='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Status_Category:nk]' type-v2='filter' values='database' w='18250' x='81250' y='56000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DG RISK Level'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Loan Approval Final Table (06_home_loan_approval_final_table)' name='federated.0symig918991ed1envsnu142ncvj' />
        <datasource caption='Loan Approval Final Table' name='federated.0y7n9gm0z7bueu0zisutb1ioe855' />
      </datasources>
      <datasource-dependencies datasource='federated.0symig918991ed1envsnu142ncvj'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0y7n9gm0z7bueu0zisutb1ioe855'>
        <column aggregation='None' datatype='integer' name='[Applicant Income (bin)]' role='dimension' type='quantitative'>
          <calculation class='bin' decimals='2' formula='[ApplicantIncome]' peg='0' size='382' />
        </column>
        <column caption='Applicant Income' datatype='integer' name='[ApplicantIncome]' role='measure' type='quantitative' />
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column caption='Loan Status Category' datatype='string' name='[Loan_Status_Category]' role='dimension' type='nominal' />
        <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
        <column caption='Self Employed' datatype='string' name='[Self_Employed]' role='dimension' type='nominal' />
        <column-instance column='[Applicant Income (bin)]' derivation='None' name='[none:Applicant Income (bin):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
        <column-instance column='[Loan_Status_Category]' derivation='None' name='[none:Loan_Status_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Property_Area]' derivation='None' name='[none:Property_Area:nk]' pivot='key' type='nominal' />
        <column-instance column='[Self_Employed]' derivation='None' name='[none:Self_Employed:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone h='51222' id='3' name='AI 1' w='44500' x='45000' y='47889'>
              </zone>
              <zone h='51222' id='10' name='LTI 1' w='44500' x='500' y='47889'>
              </zone>
              <zone h='47000' id='13' name='DG - 2' w='50437' x='39063' y='889'>
              </zone>
              <zone h='47000' id='39' name='Area (Urban/Rural/Semiurban) Influence' w='38563' x='500' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='8000' id='18' name='DG - 2' pane-specification-id='0' param='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Status_Category:nk]' type-v2='color' w='10000' x='89500' y='889'>
              </zone>
              <zone h='8111' id='8' name='AI 1' param='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Applicant Income (bin):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10000' x='89500' y='8889'>
              </zone>
              <zone h='11667' id='11' name='LTI 1' param='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Status_Category:nk]' type-v2='filter' w='10000' x='89500' y='17000'>
              </zone>
              <zone h='14222' id='14' name='DG - 2' param='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Property_Area:nk]' type-v2='filter' w='10000' x='89500' y='28667'>
              </zone>
              <zone h='11667' id='15' name='DG - 2' param='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Self_Employed:nk]' type-v2='filter' w='10000' x='89500' y='42889'>
              </zone>
              <zone h='11667' id='16' name='DG - 2' param='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Education:nk]' type-v2='filter' w='10000' x='89500' y='54556'>
              </zone>
              <zone h='11667' id='40' name='Area (Urban/Rural/Semiurban) Influence' param='[federated.0symig918991ed1envsnu142ncvj].[none:Education:nk]' type-v2='filter' w='10000' x='89500' y='66223'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DTI'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Loan Approval Final Table' name='federated.0y7n9gm0z7bueu0zisutb1ioe855' />
      </datasources>
      <datasource-dependencies datasource='federated.0y7n9gm0z7bueu0zisutb1ioe855'>
        <column caption='Credit History Category' datatype='string' name='[Credit_History_Category]' role='dimension' type='nominal' />
        <column caption='Loan Status Category' datatype='string' name='[Loan_Status_Category]' role='dimension' type='nominal' />
        <column caption='Loan Term Category' datatype='string' name='[Loan_Term_Category]' role='dimension' type='nominal' />
        <column-instance column='[Credit_History_Category]' derivation='None' name='[none:Credit_History_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Loan_Status_Category]' derivation='None' name='[none:Loan_Status_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Loan_Term_Category]' derivation='None' name='[none:Loan_Term_Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='8' param='horz' type-v2='layout-flow' w='55562' x='43938' y='889'>
            <zone h='98222' id='6' type-v2='layout-basic' w='45562' x='43938' y='889'>
              <zone h='49111' id='10' name='DTI 3' w='45562' x='43938' y='50000'>
              </zone>
              <zone h='49111' id='14' name='DTI 2' w='45562' x='43938' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='11667' id='13' name='DTI 1' param='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Status_Category:nk]' type-v2='filter' w='10000' x='89500' y='889'>
              </zone>
              <zone h='11667' id='16' name='DTI 2' param='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Credit_History_Category:nk]' type-v2='filter' w='10000' x='89500' y='12556'>
              </zone>
              <zone h='32111' id='15' name='DTI 2' param='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Term_Category:nk]' type-v2='filter' w='10000' x='89500' y='24223'>
              </zone>
            </zone>
          </zone>
          <zone h='98222' id='12' name='DTI 1' w='43438' x='500' y='889'>
          </zone>
        </zone>
        <zone h='7333' id='11' name='DTI 3' pane-specification-id='1' param='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[:Measure Names]' show-title='false' type-v2='color' w='12125' x='77063' y='54667' />
        <zone h='6556' id='17' name='DTI 2' pane-specification-id='1' param='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Credit_History_Category:nk]' show-title='false' type-v2='color' w='8750' x='62625' y='12333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
