<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Loan Approval Final Table (06_home_loan_approval_final_table)' inline='true' name='federated.0symig918991ed1envsnu142ncvj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='06_home_loan_approval_final_table' name='excel-direct.0wreknz13hnclr189if260lu0xva'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/NITRO 5/Documents/Assignments/WIE3010---Data-Visualization/loan-approval-data-visualization/dataset/06_home_loan_approval_final_table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0wreknz13hnclr189if260lu0xva' name='Loan Approval Final Table' table='[&apos;Loan Approval Final Table$&apos;]' type='table'>
          <columns gridOrigin='A1:W536:no:A1:W536:0' header='yes' outcome='6'>
            <column datatype='string' name='Loan_ID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Married' ordinal='2' />
            <column datatype='string' name='Education' ordinal='3' />
            <column datatype='string' name='Self_Employed' ordinal='4' />
            <column datatype='integer' name='ApplicantIncome' ordinal='5' />
            <column datatype='integer' name='CoapplicantIncome' ordinal='6' />
            <column datatype='integer' name='LoanAmount' ordinal='7' />
            <column datatype='string' name='Property_Area' ordinal='8' />
            <column datatype='string' name='Dependents_Category' ordinal='9' />
            <column datatype='string' name='Loan_Term_Category' ordinal='10' />
            <column datatype='string' name='Credit_History_Category' ordinal='11' />
            <column datatype='string' name='Loan_Status_Category' ordinal='12' />
            <column datatype='integer' name='ApplicantYearlyIncome' ordinal='13' />
            <column datatype='integer' name='CoapplicantYearlyIncome' ordinal='14' />
            <column datatype='integer' name='TotalYearlyIncome' ordinal='15' />
            <column datatype='integer' name='Total_Income' ordinal='16' />
            <column datatype='real' name='Loan_to_Income_Ratio' ordinal='17' />
            <column datatype='real' name='Loan_to_Income_Ratio_Total' ordinal='18' />
            <column datatype='string' name='Loan to Income Category' ordinal='19' />
            <column datatype='real' name='Loan_Amount_per_Term' ordinal='20' />
            <column datatype='real' name='Debt-to-Income Ratio' ordinal='21' />
            <column datatype='real' name='Debt-to-Income Ratio Total' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Loan_ID]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self_Employed]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApplicantIncome]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoapplicantIncome]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanAmount]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_Area]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents_Category]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Term_Category]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_History_Category]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Status_Category]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApplicantYearlyIncome]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoapplicantYearlyIncome]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalYearlyIncome]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Income]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_to_Income_Ratio]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_to_Income_Ratio_Total]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan to Income Category]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Amount_per_Term]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt-to-Income Ratio]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt-to-Income Ratio Total]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Applicant Income' datatype='integer' name='[ApplicantIncome]' role='measure' type='quantitative' />
      <column caption='Applicant Yearly Income' datatype='integer' name='[ApplicantYearlyIncome]' role='measure' type='quantitative' />
      <column caption='Coapplicant Income' datatype='integer' name='[CoapplicantIncome]' role='measure' type='quantitative' />
      <column caption='Coapplicant Yearly Income' datatype='integer' name='[CoapplicantYearlyIncome]' role='measure' type='quantitative' />
      <column caption='Credit History Category' datatype='string' name='[Credit_History_Category]' role='dimension' type='nominal' />
      <column caption='Dependents Category' datatype='string' name='[Dependents_Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Loan to Income Category]' role='dimension' type='nominal' />
      <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
      <column caption='Loan Amount per Term' datatype='real' name='[Loan_Amount_per_Term]' role='measure' type='quantitative' />
      <column caption='Loan ID' datatype='string' name='[Loan_ID]' role='dimension' type='nominal' />
      <column caption='Loan Status Category' datatype='string' name='[Loan_Status_Category]' role='dimension' type='nominal' />
      <column caption='Loan Term Category' datatype='string' name='[Loan_Term_Category]' role='dimension' type='nominal' />
      <column caption='Loan to Income Ratio' datatype='real' name='[Loan_to_Income_Ratio]' role='measure' type='quantitative' />
      <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
      <column caption='Self Employed' datatype='string' name='[Self_Employed]' role='dimension' type='nominal' />
      <column caption='Total Yearly Income' datatype='integer' name='[TotalYearlyIncome]' role='measure' type='quantitative' />
      <column caption='Total Income' datatype='integer' name='[Total_Income]' role='measure' type='quantitative' />
      <column caption='Loan Approval Final Table' datatype='table' name='[__tableau_internal_object_id__].[Loan Approval Final Table_3BA9DD4D7FFB42E3A77F398577497EF8]' role='measure' type='quantitative' />
      <column-instance column='[Loan to Income Category]' derivation='Attribute' name='[attr:Loan to Income Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[TotalYearlyIncome]' derivation='Avg' name='[avg:TotalYearlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Credit_History_Category]' derivation='Count' name='[cnt:Credit_History_Category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalYearlyIncome]' derivation='Count' name='[cnt:TotalYearlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalYearlyIncome]' derivation='Max' name='[max:TotalYearlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalYearlyIncome]' derivation='Median' name='[med:TotalYearlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalYearlyIncome]' derivation='Min' name='[min:TotalYearlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Credit_History_Category]' derivation='None' name='[none:Credit_History_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dependents_Category]' derivation='None' name='[none:Dependents_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Loan to Income Category]' derivation='None' name='[none:Loan to Income Category:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='95' column='[TotalYearlyIncome]' derivation='Percentile' name='[prc95:TotalYearlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalYearlyIncome]' derivation='Stdev' name='[std:TotalYearlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalYearlyIncome]' derivation='Sum' name='[sum:TotalYearlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalYearlyIncome]' derivation='Var' name='[var:TotalYearlyIncome:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Loan Approval Final Table' inline='true' name='federated.0y7n9gm0z7bueu0zisutb1ioe855' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='06_home_loan_approval_final_table' name='excel-direct.17a97fh164xjo019kjg991c6bl8j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/NITRO 5/Documents/Assignments/WIE3010---Data-Visualization/loan-approval-data-visualization/dataset/06_home_loan_approval_final_table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.17a97fh164xjo019kjg991c6bl8j' name='Loan Approval Final Table' table='[&apos;Loan Approval Final Table$&apos;]' type='table'>
          <columns gridOrigin='A1:W536:no:A1:W536:0' header='yes' outcome='6'>
            <column datatype='string' name='Loan_ID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Married' ordinal='2' />
            <column datatype='string' name='Education' ordinal='3' />
            <column datatype='string' name='Self_Employed' ordinal='4' />
            <column datatype='integer' name='ApplicantIncome' ordinal='5' />
            <column datatype='integer' name='CoapplicantIncome' ordinal='6' />
            <column datatype='integer' name='LoanAmount' ordinal='7' />
            <column datatype='string' name='Property_Area' ordinal='8' />
            <column datatype='string' name='Dependents_Category' ordinal='9' />
            <column datatype='string' name='Loan_Term_Category' ordinal='10' />
            <column datatype='string' name='Credit_History_Category' ordinal='11' />
            <column datatype='string' name='Loan_Status_Category' ordinal='12' />
            <column datatype='integer' name='ApplicantYearlyIncome' ordinal='13' />
            <column datatype='integer' name='CoapplicantYearlyIncome' ordinal='14' />
            <column datatype='integer' name='TotalYearlyIncome' ordinal='15' />
            <column datatype='integer' name='Total_Income' ordinal='16' />
            <column datatype='real' name='Loan_to_Income_Ratio' ordinal='17' />
            <column datatype='real' name='Loan_to_Income_Ratio_Total' ordinal='18' />
            <column datatype='string' name='Loan to Income Category' ordinal='19' />
            <column datatype='real' name='Loan_Amount_per_Term' ordinal='20' />
            <column datatype='real' name='Debt-to-Income Ratio' ordinal='21' />
            <column datatype='real' name='Debt-to-Income Ratio Total' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Loan_ID]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self_Employed]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApplicantIncome]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoapplicantIncome]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanAmount]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_Area]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents_Category]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Term_Category]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_History_Category]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Status_Category]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApplicantYearlyIncome]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoapplicantYearlyIncome]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalYearlyIncome]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Income]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_to_Income_Ratio]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_to_Income_Ratio_Total]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan to Income Category]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Amount_per_Term]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt-to-Income Ratio]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt-to-Income Ratio Total]</local-name>
            <parent-name>[Loan Approval Final Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Applicant Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[ApplicantIncome]' peg='0' size='382' />
      </column>
      <column caption='Applicant Income' datatype='integer' name='[ApplicantIncome]' role='measure' type='quantitative' />
      <column caption='Applicant Yearly Income' datatype='integer' name='[ApplicantYearlyIncome]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_421649544349540352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cumulative Approval Rate' datatype='real' name='[Calculation_781093087967150080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_781093087967330305])) / RUNNING_SUM(COUNT([Loan_ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Approval Indicator' datatype='integer' name='[Calculation_781093087967330305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Loan_Status_Category] = &quot;Approved&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Coapplicant Income' datatype='integer' name='[CoapplicantIncome]' role='measure' type='quantitative' />
      <column caption='Coapplicant Yearly Income' datatype='integer' name='[CoapplicantYearlyIncome]' role='measure' type='quantitative' />
      <column caption='Credit History Category' datatype='string' name='[Credit_History_Category]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Debt-to-Income Ratio Total (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Debt-to-Income Ratio Total]' peg='0' size='0.044' />
      </column>
      <column datatype='real' name='[Debt-to-Income Ratio Total]' role='measure' type='quantitative' />
      <column caption='Dependents Category' datatype='string' name='[Dependents_Category]' role='dimension' type='nominal' />
      <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
      <column caption='Loan Amount per Term' datatype='real' name='[Loan_Amount_per_Term]' role='measure' type='quantitative' />
      <column caption='Loan ID' datatype='string' name='[Loan_ID]' role='dimension' type='nominal' />
      <column caption='Loan Status Category' datatype='string' name='[Loan_Status_Category]' role='dimension' type='nominal' />
      <column caption='Loan Term Category' datatype='string' name='[Loan_Term_Category]' role='dimension' type='nominal' />
      <column caption='Loan to Income Ratio' datatype='real' name='[Loan_to_Income_Ratio]' role='measure' type='quantitative' />
      <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
      <column caption='Self Employed' datatype='string' name='[Self_Employed]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Total Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Total_Income]' peg='0' size='458' />
      </column>
      <column caption='Total Yearly Income' datatype='integer' name='[TotalYearlyIncome]' role='measure' type='quantitative' />
      <column caption='Total Income' datatype='integer' name='[Total_Income]' role='measure' type='quantitative' />
      <column caption='Loan Approval Final Table' datatype='table' name='[__tableau_internal_object_id__].[Loan Approval Final Table_8DA8D500F12B48F68A98F13130CEA4B8]' role='measure' type='quantitative' />
      <column-instance column='[ApplicantIncome]' derivation='Attribute' name='[attr:ApplicantIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ApplicantIncome]' derivation='Avg' name='[avg:ApplicantIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Debt-to-Income Ratio Total]' derivation='Avg' name='[avg:Debt-to-Income Ratio Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanAmount]' derivation='Avg' name='[avg:LoanAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ApplicantIncome]' derivation='Count' name='[cnt:ApplicantIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanAmount]' derivation='Count' name='[cnt:LoanAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanAmount]' derivation='CountD' name='[ctd:LoanAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ApplicantIncome]' derivation='Median' name='[med:ApplicantIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Debt-to-Income Ratio Total]' derivation='Median' name='[med:Debt-to-Income Ratio Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanAmount]' derivation='Median' name='[med:LoanAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanAmount]' derivation='Min' name='[min:LoanAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ApplicantIncome]' derivation='None' name='[none:ApplicantIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Credit_History_Category]' derivation='None' name='[none:Credit_History_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Loan_Status_Category]' derivation='None' name='[none:Loan_Status_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[ApplicantIncome]' derivation='Sum' name='[sum:ApplicantIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_421649544349540352]' derivation='Sum' name='[sum:Calculation_421649544349540352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Debt-to-Income Ratio Total]' derivation='Sum' name='[sum:Debt-to-Income Ratio Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_781093087967150080]' derivation='User' name='[usr:Calculation_781093087967150080:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_781093087967150080]' derivation='User' name='[usr:Calculation_781093087967150080:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_781093087967150080]' derivation='User' name='[usr:Calculation_781093087967150080:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[Loan_Term_Category]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_781093087967150080]' derivation='User' name='[usr:Calculation_781093087967150080:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0y7n9gm0z7bueu0zisutb1ioe855'>
      <datasources>
        <datasource caption='Loan Approval Final Table' name='federated.0y7n9gm0z7bueu0zisutb1ioe855' />
      </datasources>
      <datasource-dependencies datasource='federated.0y7n9gm0z7bueu0zisutb1ioe855'>
        <column caption='Credit History Category' datatype='string' name='[Credit_History_Category]' role='dimension' type='nominal' />
        <column caption='Loan Status Category' datatype='string' name='[Loan_Status_Category]' role='dimension' type='nominal' />
        <column caption='Loan Term Category' datatype='string' name='[Loan_Term_Category]' role='dimension' type='nominal' />
        <column-instance column='[Credit_History_Category]' derivation='None' name='[none:Credit_History_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Loan_Status_Category]' derivation='None' name='[none:Loan_Status_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Loan_Term_Category]' derivation='None' name='[none:Loan_Term_Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Credit_History_Category:nk]'>
        <groupfilter function='level-members' level='[none:Credit_History_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Status_Category:nk]'>
        <groupfilter function='level-members' level='[none:Loan_Status_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Term_Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Loan_Term_Category:nk]' member='&quot;10 years&quot;' />
          <groupfilter function='member' level='[none:Loan_Term_Category:nk]' member='&quot;15 years&quot;' />
          <groupfilter function='member' level='[none:Loan_Term_Category:nk]' member='&quot;5 years&quot;' />
          <groupfilter function='member' level='[none:Loan_Term_Category:nk]' member='&quot;7 years&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' Risk Levels and Loan Approval'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan Approval Final Table (06_home_loan_approval_final_table)' name='federated.0symig918991ed1envsnu142ncvj' />
          </datasources>
          <datasource-dependencies datasource='federated.0symig918991ed1envsnu142ncvj'>
            <column caption='Credit History Category' datatype='string' name='[Credit_History_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loan to Income Category]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
            <column caption='Loan Status Category' datatype='string' name='[Loan_Status_Category]' role='dimension' type='nominal' />
            <column-instance column='[Credit_History_Category]' derivation='None' name='[none:Credit_History_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan to Income Category]' derivation='None' name='[none:Loan to Income Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status_Category]' derivation='None' name='[none:Loan_Status_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0symig918991ed1envsnu142ncvj].[none:Loan to Income Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very Low&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0symig918991ed1envsnu142ncvj].[none:Loan_Status_Category:nk]'>
            <groupfilter function='member' level='[none:Loan_Status_Category:nk]' member='&quot;Approved&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0symig918991ed1envsnu142ncvj].[none:Loan_Status_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0symig918991ed1envsnu142ncvj].[none:Credit_History_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0symig918991ed1envsnu142ncvj].[sum:LoanAmount:qk]</rows>
        <cols>[federated.0symig918991ed1envsnu142ncvj].[none:Loan to Income Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Applicant Income vs. Loan Approval'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan Approval Final Table' name='federated.0y7n9gm0z7bueu0zisutb1ioe855' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7n9gm0z7bueu0zisutb1ioe855'>
            <column aggregation='None' datatype='integer' name='[Applicant Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[ApplicantIncome]' peg='0' size='382' />
            </column>
            <column caption='Applicant Income' datatype='integer' name='[ApplicantIncome]' role='measure' type='quantitative' />
            <column caption='Credit History Category' datatype='string' name='[Credit_History_Category]' role='dimension' type='nominal' />
            <column caption='Loan Status Category' datatype='string' name='[Loan_Status_Category]' role='dimension' type='nominal' />
            <column caption='Loan Term Category' datatype='string' name='[Loan_Term_Category]' role='dimension' type='nominal' />
            <column-instance column='[Credit_History_Category]' derivation='Attribute' name='[attr:Credit_History_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Applicant Income (bin)]' derivation='None' name='[none:Applicant Income (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit_History_Category]' derivation='None' name='[none:Credit_History_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status_Category]' derivation='None' name='[none:Loan_Status_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Term_Category]' derivation='None' name='[none:Loan_Term_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ApplicantIncome]' derivation='Sum' name='[sum:ApplicantIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Credit_History_Category:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Status_Category:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Term_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Status_Category:nk]' />
              <color column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[:Measure Names]' />
              <tooltip column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[attr:Credit_History_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[sum:ApplicantIncome:qk]</rows>
        <cols>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Applicant Income (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[Applicant Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Applicant Income vs. Loan Approval with DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan Approval Final Table' name='federated.0y7n9gm0z7bueu0zisutb1ioe855' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7n9gm0z7bueu0zisutb1ioe855'>
            <column aggregation='None' datatype='integer' name='[Applicant Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[ApplicantIncome]' peg='0' size='382' />
            </column>
            <column caption='Applicant Income' datatype='integer' name='[ApplicantIncome]' role='measure' type='quantitative' />
            <column caption='Credit History Category' datatype='string' name='[Credit_History_Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Debt-to-Income Ratio Total]' role='measure' type='quantitative' />
            <column caption='Loan Status Category' datatype='string' name='[Loan_Status_Category]' role='dimension' type='nominal' />
            <column caption='Loan Term Category' datatype='string' name='[Loan_Term_Category]' role='dimension' type='nominal' />
            <column-instance column='[Credit_History_Category]' derivation='Attribute' name='[attr:Credit_History_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Applicant Income (bin)]' derivation='None' name='[none:Applicant Income (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit_History_Category]' derivation='None' name='[none:Credit_History_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status_Category]' derivation='None' name='[none:Loan_Status_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Term_Category]' derivation='None' name='[none:Loan_Term_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ApplicantIncome]' derivation='Sum' name='[sum:ApplicantIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Debt-to-Income Ratio Total]' derivation='Sum' name='[sum:Debt-to-Income Ratio Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Credit_History_Category:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Status_Category:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Term_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[:Measure Names]' />
              <tooltip column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[attr:Credit_History_Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[sum:ApplicantIncome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Status_Category:nk]' />
              <color column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[:Measure Names]' />
              <tooltip column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[attr:Credit_History_Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[sum:Debt-to-Income Ratio Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[:Measure Names]' />
              <tooltip column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[attr:Credit_History_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y7n9gm0z7bueu0zisutb1ioe855].[sum:ApplicantIncome:qk] + [federated.0y7n9gm0z7bueu0zisutb1ioe855].[sum:Debt-to-Income Ratio Total:qk])</rows>
        <cols>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Applicant Income (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[Applicant Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Applicant vs. Coapplicant Income by Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Applicant vs. Coapplicant Income by Loan Status</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan Approval Final Table' name='federated.0y7n9gm0z7bueu0zisutb1ioe855' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7n9gm0z7bueu0zisutb1ioe855'>
            <column caption='Applicant Income' datatype='integer' name='[ApplicantIncome]' role='measure' type='quantitative' />
            <column caption='Coapplicant Income' datatype='integer' name='[CoapplicantIncome]' role='measure' type='quantitative' />
            <column caption='Loan Status Category' datatype='string' name='[Loan_Status_Category]' role='dimension' type='nominal' />
            <column-instance column='[Loan_Status_Category]' derivation='None' name='[none:Loan_Status_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ApplicantIncome]' derivation='Sum' name='[sum:ApplicantIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CoapplicantIncome]' derivation='Sum' name='[sum:CoapplicantIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Status_Category:nk]' />
              <shape column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Status_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[sum:CoapplicantIncome:qk]</rows>
        <cols>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[sum:ApplicantIncome:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Area (Urban/Rural/Semiurban) Influence'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Credit History Impact - 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Credit History Category vs Loan Amount (Average)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan Approval Final Table' name='federated.0y7n9gm0z7bueu0zisutb1ioe855' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7n9gm0z7bueu0zisutb1ioe855'>
            <column caption='Credit History Category' datatype='string' name='[Credit_History_Category]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
            <column caption='Loan Status Category' datatype='string' name='[Loan_Status_Category]' role='dimension' type='nominal' />
            <column caption='Loan Term Category' datatype='string' name='[Loan_Term_Category]' role='dimension' type='nominal' />
            <column-instance column='[LoanAmount]' derivation='Avg' name='[avg:LoanAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit_History_Category]' derivation='None' name='[none:Credit_History_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status_Category]' derivation='None' name='[none:Loan_Status_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Term_Category]' derivation='None' name='[none:Loan_Term_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Credit_History_Category:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Status_Category:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Term_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Credit_History_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[avg:LoanAmount:qk]</rows>
        <cols>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Credit_History_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Credit History Impact - 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Credit History Category vs Property Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan Approval Final Table (06_home_loan_approval_final_table)' name='federated.0symig918991ed1envsnu142ncvj' />
          </datasources>
          <datasource-dependencies datasource='federated.0symig918991ed1envsnu142ncvj'>
            <column caption='Credit History Category' datatype='string' name='[Credit_History_Category]' role='dimension' type='nominal' />
            <column caption='Property Area' datatype='string' name='[Property_Area]' role='dimension' type='nominal' />
            <column-instance column='[Credit_History_Category]' derivation='Count' name='[cnt:Credit_History_Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit_History_Category]' derivation='None' name='[none:Credit_History_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property_Area]' derivation='None' name='[none:Property_Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0symig918991ed1envsnu142ncvj].[none:Credit_History_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0symig918991ed1envsnu142ncvj].[cnt:Credit_History_Category:qk]</rows>
        <cols>[federated.0symig918991ed1envsnu142ncvj].[none:Property_Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Credit History Impact - 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Credit History Category vs Dependents Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan Approval Final Table (06_home_loan_approval_final_table)' name='federated.0symig918991ed1envsnu142ncvj' />
          </datasources>
          <datasource-dependencies datasource='federated.0symig918991ed1envsnu142ncvj'>
            <column caption='Credit History Category' datatype='string' name='[Credit_History_Category]' role='dimension' type='nominal' />
            <column caption='Dependents Category' datatype='string' name='[Dependents_Category]' role='dimension' type='nominal' />
            <column-instance column='[Credit_History_Category]' derivation='Count' name='[cnt:Credit_History_Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit_History_Category]' derivation='None' name='[none:Credit_History_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependents_Category]' derivation='None' name='[none:Dependents_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0symig918991ed1envsnu142ncvj].[none:Dependents_Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Single&quot;</bucket>
              <bucket>&quot;Couple&quot;</bucket>
              <bucket>&quot;Many&quot;</bucket>
              <bucket>&quot;None&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0symig918991ed1envsnu142ncvj].[none:Dependents_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0symig918991ed1envsnu142ncvj].[cnt:Credit_History_Category:qk]</rows>
        <cols>([federated.0symig918991ed1envsnu142ncvj].[none:Credit_History_Category:nk] / [federated.0symig918991ed1envsnu142ncvj].[none:Dependents_Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Credit History Impact - 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Credit History Category vs Loan Term Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan Approval Final Table (06_home_loan_approval_final_table)' name='federated.0symig918991ed1envsnu142ncvj' />
          </datasources>
          <datasource-dependencies datasource='federated.0symig918991ed1envsnu142ncvj'>
            <column caption='Credit History Category' datatype='string' name='[Credit_History_Category]' role='dimension' type='nominal' />
            <column caption='Loan Term Category' datatype='string' name='[Loan_Term_Category]' role='dimension' type='nominal' />
            <column-instance column='[Credit_History_Category]' derivation='Count' name='[cnt:Credit_History_Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit_History_Category]' derivation='None' name='[none:Credit_History_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Term_Category]' derivation='None' name='[none:Loan_Term_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0symig918991ed1envsnu142ncvj].[none:Credit_History_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0symig918991ed1envsnu142ncvj].[cnt:Credit_History_Category:qk]</rows>
        <cols>[federated.0symig918991ed1envsnu142ncvj].[none:Loan_Term_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Credit History Impact - 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Credit History Category vs Total Yearly Income (Average)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan Approval Final Table (06_home_loan_approval_final_table)' name='federated.0symig918991ed1envsnu142ncvj' />
          </datasources>
          <datasource-dependencies datasource='federated.0symig918991ed1envsnu142ncvj'>
            <column caption='Credit History Category' datatype='string' name='[Credit_History_Category]' role='dimension' type='nominal' />
            <column caption='Total Yearly Income' datatype='integer' name='[TotalYearlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[TotalYearlyIncome]' derivation='Avg' name='[avg:TotalYearlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit_History_Category]' derivation='None' name='[none:Credit_History_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0symig918991ed1envsnu142ncvj].[none:Credit_History_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0symig918991ed1envsnu142ncvj].[avg:TotalYearlyIncome:qk]</rows>
        <cols>[federated.0symig918991ed1envsnu142ncvj].[none:Credit_History_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Credit History Impact - 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Credit History Category vs Loan to Income Ratio Total (Average)

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan Approval Final Table (06_home_loan_approval_final_table)' name='federated.0symig918991ed1envsnu142ncvj' />
          </datasources>
          <datasource-dependencies datasource='federated.0symig918991ed1envsnu142ncvj'>
            <column caption='Credit History Category' datatype='string' name='[Credit_History_Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Loan_to_Income_Ratio_Total]' role='measure' type='quantitative' />
            <column-instance column='[Loan_to_Income_Ratio_Total]' derivation='Avg' name='[avg:Loan_to_Income_Ratio_Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit_History_Category]' derivation='None' name='[none:Credit_History_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0symig918991ed1envsnu142ncvj].[none:Credit_History_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0symig918991ed1envsnu142ncvj].[avg:Loan_to_Income_Ratio_Total:qk]</rows>
        <cols>[federated.0symig918991ed1envsnu142ncvj].[none:Credit_History_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Credit History Impact - 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Credit History Category - vs Debt to Income Ratio Total (Average)

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan Approval Final Table (06_home_loan_approval_final_table)' name='federated.0symig918991ed1envsnu142ncvj' />
          </datasources>
          <datasource-dependencies datasource='federated.0symig918991ed1envsnu142ncvj'>
            <column caption='Credit History Category' datatype='string' name='[Credit_History_Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Debt-to-Income Ratio Total]' role='measure' type='quantitative' />
            <column-instance column='[Debt-to-Income Ratio Total]' derivation='Avg' name='[avg:Debt-to-Income Ratio Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit_History_Category]' derivation='None' name='[none:Credit_History_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0symig918991ed1envsnu142ncvj].[none:Credit_History_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0symig918991ed1envsnu142ncvj].[avg:Debt-to-Income Ratio Total:qk]</rows>
        <cols>[federated.0symig918991ed1envsnu142ncvj].[none:Credit_History_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Credit History Impact - 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Credit History Category - vs Loan to Income Category
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan Approval Final Table (06_home_loan_approval_final_table)' name='federated.0symig918991ed1envsnu142ncvj' />
          </datasources>
          <datasource-dependencies datasource='federated.0symig918991ed1envsnu142ncvj'>
            <column caption='Credit History Category' datatype='string' name='[Credit_History_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loan to Income Category]' role='dimension' type='nominal' />
            <column-instance column='[Loan to Income Category]' derivation='Count' name='[cnt:Loan to Income Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit_History_Category]' derivation='None' name='[none:Credit_History_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan to Income Category]' derivation='None' name='[none:Loan to Income Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0symig918991ed1envsnu142ncvj].[none:Loan to Income Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0symig918991ed1envsnu142ncvj].[cnt:Loan to Income Category:qk]</rows>
        <cols>([federated.0symig918991ed1envsnu142ncvj].[none:Credit_History_Category:nk] / [federated.0symig918991ed1envsnu142ncvj].[none:Loan to Income Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='DTI and Loan Amount by Loan Term'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan Approval Final Table' name='federated.0y7n9gm0z7bueu0zisutb1ioe855' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7n9gm0z7bueu0zisutb1ioe855'>
            <column caption='Credit History Category' datatype='string' name='[Credit_History_Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Debt-to-Income Ratio Total]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
            <column caption='Loan Status Category' datatype='string' name='[Loan_Status_Category]' role='dimension' type='nominal' />
            <column caption='Loan Term Category' datatype='string' name='[Loan_Term_Category]' role='dimension' type='nominal' />
            <column-instance column='[Debt-to-Income Ratio Total]' derivation='Avg' name='[avg:Debt-to-Income Ratio Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanAmount]' derivation='Avg' name='[avg:LoanAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit_History_Category]' derivation='None' name='[none:Credit_History_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status_Category]' derivation='None' name='[none:Loan_Status_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Term_Category]' derivation='None' name='[none:Loan_Term_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Credit_History_Category:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Status_Category:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Term_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[avg:LoanAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Credit_History_Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[avg:Debt-to-Income Ratio Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0y7n9gm0z7bueu0zisutb1ioe855].[avg:LoanAmount:qk] + [federated.0y7n9gm0z7bueu0zisutb1ioe855].[avg:Debt-to-Income Ratio Total:qk])</rows>
        <cols>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Term_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Debt-to-Income Ratio and Loan Approval'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan Approval Final Table' name='federated.0y7n9gm0z7bueu0zisutb1ioe855' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7n9gm0z7bueu0zisutb1ioe855'>
            <column caption='Credit History Category' datatype='string' name='[Credit_History_Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Debt-to-Income Ratio]' role='measure' type='quantitative' />
            <column caption='Loan Status Category' datatype='string' name='[Loan_Status_Category]' role='dimension' type='nominal' />
            <column caption='Loan Term Category' datatype='string' name='[Loan_Term_Category]' role='dimension' type='nominal' />
            <column-instance column='[Debt-to-Income Ratio]' derivation='Avg' name='[avg:Debt-to-Income Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit_History_Category]' derivation='None' name='[none:Credit_History_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status_Category]' derivation='None' name='[none:Loan_Status_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Term_Category]' derivation='None' name='[none:Loan_Term_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Credit_History_Category:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Status_Category:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Term_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[avg:Debt-to-Income Ratio:qk]</rows>
        <cols>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Status_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Income vs. Loan Approval'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan Approval Final Table' name='federated.0y7n9gm0z7bueu0zisutb1ioe855' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7n9gm0z7bueu0zisutb1ioe855'>
            <column caption='Credit History Category' datatype='string' name='[Credit_History_Category]' role='dimension' type='nominal' />
            <column caption='Loan Status Category' datatype='string' name='[Loan_Status_Category]' role='dimension' type='nominal' />
            <column caption='Loan Term Category' datatype='string' name='[Loan_Term_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Total_Income]' peg='0' size='458' />
            </column>
            <column caption='Total Income' datatype='integer' name='[Total_Income]' role='measure' type='quantitative' />
            <column-instance column='[Credit_History_Category]' derivation='None' name='[none:Credit_History_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status_Category]' derivation='None' name='[none:Loan_Status_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Term_Category]' derivation='None' name='[none:Loan_Term_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Income (bin)]' derivation='None' name='[none:Total Income (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Income]' derivation='Sum' name='[sum:Total_Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Credit_History_Category:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Status_Category:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Term_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Status_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[sum:Total_Income:qk]</rows>
        <cols>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Total Income (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[Total Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Volume of DTI Approval overtime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan Approval Final Table' name='federated.0y7n9gm0z7bueu0zisutb1ioe855' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7n9gm0z7bueu0zisutb1ioe855'>
            <column caption='Cumulative Approval Rate' datatype='real' name='[Calculation_781093087967150080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_781093087967330305])) / RUNNING_SUM(COUNT([Loan_ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Approval Indicator' datatype='integer' name='[Calculation_781093087967330305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Loan_Status_Category] = &quot;Approved&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Credit History Category' datatype='string' name='[Credit_History_Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Debt-to-Income Ratio Total]' role='measure' type='quantitative' />
            <column caption='Loan ID' datatype='string' name='[Loan_ID]' role='dimension' type='nominal' />
            <column caption='Loan Status Category' datatype='string' name='[Loan_Status_Category]' role='dimension' type='nominal' />
            <column caption='Loan Term Category' datatype='string' name='[Loan_Term_Category]' role='dimension' type='nominal' />
            <column-instance column='[Debt-to-Income Ratio Total]' derivation='Avg' name='[avg:Debt-to-Income Ratio Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit_History_Category]' derivation='None' name='[none:Credit_History_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status_Category]' derivation='None' name='[none:Loan_Status_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Term_Category]' derivation='None' name='[none:Loan_Term_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_781093087967330305]' derivation='Sum' name='[sum:Calculation_781093087967330305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_781093087967150080]' derivation='User' name='[usr:Calculation_781093087967150080:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[Loan_Term_Category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y7n9gm0z7bueu0zisutb1ioe855].[sum:Calculation_781093087967330305:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[:Measure Names]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Credit_History_Category:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Status_Category:nk]</column>
            <column>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Term_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[usr:Calculation_781093087967150080:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[avg:Debt-to-Income Ratio Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y7n9gm0z7bueu0zisutb1ioe855].[usr:Calculation_781093087967150080:qk:4] + [federated.0y7n9gm0z7bueu0zisutb1ioe855].[avg:Debt-to-Income Ratio Total:qk])</rows>
        <cols>[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Term_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='hI TEST TEST'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DTI'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Loan Approval Final Table' name='federated.0y7n9gm0z7bueu0zisutb1ioe855' />
      </datasources>
      <datasource-dependencies datasource='federated.0y7n9gm0z7bueu0zisutb1ioe855'>
        <column caption='Credit History Category' datatype='string' name='[Credit_History_Category]' role='dimension' type='nominal' />
        <column caption='Loan Status Category' datatype='string' name='[Loan_Status_Category]' role='dimension' type='nominal' />
        <column caption='Loan Term Category' datatype='string' name='[Loan_Term_Category]' role='dimension' type='nominal' />
        <column-instance column='[Credit_History_Category]' derivation='None' name='[none:Credit_History_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Loan_Status_Category]' derivation='None' name='[none:Loan_Status_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Loan_Term_Category]' derivation='None' name='[none:Loan_Term_Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='8' param='horz' type-v2='layout-flow' w='49500' x='50000' y='889'>
            <zone h='98222' id='6' type-v2='layout-basic' w='39500' x='50000' y='889'>
              <zone h='49111' id='10' name='Volume of DTI Approval overtime' w='39500' x='50000' y='50000'>
              </zone>
              <zone h='49111' id='14' name='DTI and Loan Amount by Loan Term' w='39500' x='50000' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='8000' id='11' name='Volume of DTI Approval overtime' pane-specification-id='1' param='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[:Measure Names]' type-v2='color' w='10000' x='89500' y='889'>
              </zone>
              <zone h='8000' id='17' name='DTI and Loan Amount by Loan Term' pane-specification-id='1' param='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Credit_History_Category:nk]' type-v2='color' w='10000' x='89500' y='8889'>
              </zone>
              <zone h='11667' id='13' name='Debt-to-Income Ratio and Loan Approval' param='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Status_Category:nk]' type-v2='filter' w='10000' x='89500' y='16889'>
              </zone>
              <zone h='11667' id='16' name='DTI and Loan Amount by Loan Term' param='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Credit_History_Category:nk]' type-v2='filter' w='10000' x='89500' y='28556'>
              </zone>
              <zone h='32111' id='15' name='DTI and Loan Amount by Loan Term' param='[federated.0y7n9gm0z7bueu0zisutb1ioe855].[none:Loan_Term_Category:nk]' type-v2='filter' w='10000' x='89500' y='40223'>
              </zone>
            </zone>
          </zone>
          <zone h='98222' id='12' name='Debt-to-Income Ratio and Loan Approval' w='49500' x='500' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
